MainWindow.xaml

<Window x:Class="RecipeApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp3"
        mc:Ignorable="d"
        Title="Recipe Application : Home" Height="500" Width="800"
        ResizeMode="CanMinimize"
        Topmost="True"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Icon1.png">

    <Grid>
        <!--Background Colour-->
        <Grid Background="Black">
            <!--background Image-->
            <Grid x:Name="BG1">
                <Grid.Background>
                    <ImageBrush x:Name="image_bg1"
                                ImageSource="/Icons/bg1.jpg"
                                Stretch="UniformToFill"/>
                </Grid.Background>

            </Grid>
        </Grid>
        <!--adding border to one side of the stackpanel-->
        <Border BorderBrush="#846838" BorderThickness="5">
            <!--Navigation Panel-->
            <Grid x:Name="nav_pnl">
                <Grid Width="203"
                  HorizontalAlignment="Left"
                  Background="#947b53">
                    <!--adding border to one side of the stackpanel-->
                    <Border BorderBrush="#846838" BorderThickness="0,0,5,0" Margin="1,0,0,0"/>
                    <!--Stack Panel-->
                    <StackPanel x:Name="st_pnl">
                        <Grid Height="100">
                            <!--Title-->
                            <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="10"
                                   Text="MENU"
                                   FontSize="50"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top">

                            </TextBlock>
                        </Grid>
                        <!--Listview to hold image and test-->
                        <ListView x:Name="lv"
                              Background="Transparent"
                              BorderBrush="Transparent" Width="194" RenderTransformOrigin="0.5,0.5"
                                  HorizontalAlignment="Left"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <!--First Menu Item using listviewitem-->
                            <ListViewItem
                                      Margin="5"
                                      Selected="Recipes"
                                      Width="172">
                                <StackPanel Orientation="Horizontal"
                                        Width="176">
                                    <Image Source="/Icons/displayrecipes.png"
                                       Width="50"
                                       Height="50"/>

                                    <TextBlock Text="Recipes"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           FontSize="20">

                                    </TextBlock>
                                </StackPanel>


                            </ListViewItem>
                            <!--Third Menu Item using listviewitem-->
                            <ListViewItem
                                      Margin="5"
                                      Selected="Exit"
                                          Width="172">

                                <StackPanel Orientation="Horizontal"
                                        Width="210">
                                    <Image Source="/Icons/exit.png"
                                       Width="50"
                                       Height="50"/>

                                    <TextBlock Text="Exit"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           FontSize="20">

                                    </TextBlock>
                                </StackPanel>

                            </ListViewItem>

                        </ListView>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
