RecipeWindow.xaml

<Window x:Class="RecipeApp3.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp3"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="700" Width="1000" 
        Background="CadetBlue"
        ResizeMode="CanMinimize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Icon1.png">

    <Grid Height="700" Width="1000"
          VerticalAlignment="Center" 
          HorizontalAlignment="Center">
        <!--Background Colour-->
        <Grid Background="Black">
            <!--background Image-->
            <Grid x:Name="BG1">
                <Grid.Background>
                    <ImageBrush x:Name="image_bg1"
                                ImageSource="/Icons/bg1.jpg"
                                Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>

            <Grid Height="600" Width="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#846838" BorderThickness="1000"/>
                <Grid Margin="0,0,0,-1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" MinHeight="92.96"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Width="608">
                        <TextBlock Text="Recipe Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="RecipeNameTb" Width="90" Margin="5" Background="#FFFFFF" Foreground="#000000"/>

                        <TextBlock Text="Ingredient count:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBox x:Name="IngredientCountTb" Width="30" Margin="5" Background="#FFFFFF" Foreground="#000000"/>
                        <Button Content="Add Ingredients" Click="Button_Click"  Margin="5"/>

                        <TextBlock Text="Step count:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBox x:Name="stepCountTb" Width="30" Margin="5" Background="#FFFFFF" Foreground="#000000"/>
                        <Button Content="Add steps" Click="Button_Click_1"  Margin="5"/>
                    </StackPanel>
                    <Button Content="Clear Field"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Height="24" Width="83" 
                        Click="Button_Click_9" Margin="653,0,0,0"/>
                    <Button Content="Enter Recipe Details"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Height="36" Width="122" 
                        Click="AddRecipeDetails" Margin="752,0,0,0"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="recipeDetails" Margin="10">
                            <RichTextBox x:Name="recipeRichTextBox" Margin="10" IsReadOnly="True" Visibility="Collapsed"/>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="581">
                        <TextBlock Text="Select Recipe: " Margin="5,7,5,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="RecipeListCombo" Margin="5" Width="100" VerticalAlignment="Top" Height="21"/>
                        <Button Content=" Display Recipe " Click="Button_Click_5" Margin="5,5,5,0" VerticalAlignment="Top" Height="21"/>
                        <Button Content=" Scale Recipe "  Margin="5,5,5,0" Height="21" VerticalAlignment="Top" Click="Button_Click_3"/>
                        <Button Content=" Reset Quantities "  Margin="5,5,5,0" Height="21" VerticalAlignment="Top" Click="Button_Click_4"/>
                        <Button Content=" Delete Recipe " Margin="5,5,5,0" VerticalAlignment="Top" Click="Button_Click_2" Height="21"/>

                        
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,53,0,10" Width="380">
                        <TextBlock Text="Filter Recipes By: " Margin="5,7,5,0" VerticalAlignment="Top"/>
                        <Button Content=" Ingredient "  Margin="5,5,5,0" Height="21" VerticalAlignment="Top" Click="Button_Click_6"/>
                        <Button Content=" Food Group "  Margin="5,5,5,0" Height="21" VerticalAlignment="Top" Click="Button_Click_7"/>
                        <Button Content=" Maximum Calories " Margin="5" Click="Button_Click_8"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="244">
                        <Button Content="Exit"
                        Height="36" Width="122" Click="Exit"/>
                        <Button Content="Back to Home" 
                        Click="Home" 
                        Height="36" Width="122"/>

                    </StackPanel>

                    <!--<ComboBox x:Name="UnitMeasurement" HorizontalAlignment="Left" 
                      Margin="235,10,0,10" 
                      Grid.Row="2" 
                      VerticalAlignment="Center" 
                      Width="421" Height="36">

                    <RadioButton Content="g"/>
                    <RadioButton Content="ml"/>
                    <RadioButton Content="Cup(s)"/>
                    <RadioButton Content="Item(s)"/>

                </ComboBox>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
